oz1000,swimmers,Niraj Bohra,22,VIC
oz1001,swimmers,Eashan Tilve,25,VIC
oz1002,swimmers,Deep Sharna,26,SA
oz1003,swimmers,Soumil Roy,29,NSW
oz1004,swimmers,Naresh Devlani,21,WA
oz1005,swimmers,Rohan Bopana,23,WA
oz1006,swimmers,Shivang Desai,22,SA
oz1007,swimmers,Siddarth Shewale,29,NSW
oz2000,sprinters,Lakshay,22,VIC
oz2001,sprinters,Ramcharan,23,VIC
oz2002,sprinters,Robert,25,SA
oz2003,sprinters,Sachin,29,SA
oz2004,sprinters,Dhoni,26,QLD
oz2005,sprinters,Yogesh,24,QLD
oz2006,sprinters,Shane,24,TAS
oz2007,sprinters,Steve,23,WA
oz2008,sprinters,Rahane,20,WA
oz2009,sprinters,Symonds,29,TAS
oz3001,cyclist,Saske,26,NSW
oz3002,cyclist,Madara,24,SA
oz3003,cyclist,Aditya,26,NSW
oz3004,cyclist,Rajesh,24,SA
oz3005,cyclist,Mitchel,26,NSW
oz3006,cyclist,Raymond,24,SA
oz3007,cyclist,Virat,26,NSW
oz3008,cyclist,Arjun,24,SA
oz4001,cyclist,Satya,22,QLD
oz4002,cyclist,Doremon, 23,TAS
oz4003,cyclist,Abhijeet,22,QLD
oz4004,cyclist,Luke,23,TAS
oz4005,cyclist,Root,22,QLD
oz4006,cyclist,David,23,TAS
oz5001,official,RAMLAL,42,WA
oz5002,official,Google,42,QLD
oz5003,official,Facebook,42,TAS
oz5004,official,Windows,42,SA
oz5005,official,Carol, 42,VIC
