<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DisplayPointsController">
   <children>
      <AnchorPane layoutX="-8.0" layoutY="-14.0" prefHeight="590.0" prefWidth="543.0" style="-fx-background-color: #9966ff;">
         <children>
            <TableView fx:id="table" layoutX="39.0" layoutY="50.0" prefHeight="437.0" prefWidth="471.0" style="-fx-background-image: url('@images/olympics.png');">
               <columns>
                  <TableColumn fx:id="name" prefWidth="75.0" text="name" />    
                  <TableColumn fx:id="age" prefWidth="75.0" text="age" />
                  <TableColumn fx:id="state" prefWidth="75.0" text="state" />
                  <TableColumn fx:id="id" prefWidth="75.0" text="id" />
                  <TableColumn fx:id="type" prefWidth="75.0" text="type" />
                  <TableColumn fx:id="points" prefWidth="75.0" text="points" />
               </columns>
            </TableView>
            <JFXButton fx:id="home" layoutX="203.0" layoutY="520.0" onAction="#homeMenu" prefHeight="41.0" prefWidth="104.0" style="-fx-background-color: #33ccff;" text="Home" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
