<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>




<AnchorPane prefHeight="585.0" prefWidth="478.0" style="-fx-background-color: #9966ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OzlympicController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="134.0" layoutY="55.0">
         <image>
            <Image url="@images/olympics.png" />
         </image>
      </ImageView>
      <Text fx:id="welcomeText" layoutX="52.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Olympics!!Select a Game " wrappingWidth="411.21875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="displayText" layoutX="52.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Display Results" wrappingWidth="363.21875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="52.0" layoutY="340.0" onAction="#clickRunning" prefHeight="38.0" prefWidth="87.0" ripplerFill="#ee323e" style="-fx-background-color: #33ccff;" text="Running" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="cycling" buttonType="RAISED" layoutX="190.0" layoutY="340.0" onAction="#clickCycling" prefHeight="38.0" prefWidth="87.0" ripplerFill="#ee323e" style="-fx-background-color: #33ccff;" text="Cycling" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="swimming" buttonType="RAISED" layoutX="322.0" layoutY="340.0" onAction="#clickSwimming" prefHeight="38.0" prefWidth="93.0" ripplerFill="#ee323e" style="-fx-background-color: #33ccff;" text="Swimming" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="displayGames" buttonType="RAISED" layoutX="14.0" layoutY="455.0" onAction="#clickDisplay" prefHeight="38.0" prefWidth="213.0" ripplerFill="#ee323e" style="-fx-background-color: #33ccff;" text="Display all finished games" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="displayAthletePoints" buttonType="RAISED" layoutX="258.0" layoutY="455.0" onAction="#displayAllAthletePoints" prefHeight="38.0" prefWidth="213.0" ripplerFill="#ee323e" style="-fx-background-color: #33ccff;" text="Display all Athlete points" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
