<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="590.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RunningController">
   <children>
      <AnchorPane layoutY="4.0" prefHeight="590.0" prefWidth="543.0" style="-fx-background-color: #ccff99;">
         <children>
           
            <Label fx:id="label1" layoutX="36.0" layoutY="53.0" prefHeight="17.0" prefWidth="153.0" text="Select 8 Participants" />
            <Label graphicTextGap="5.0" layoutX="36.0" layoutY="295.0" prefHeight="17.0" prefWidth="146.0" text="Select Referee" />
            <Button layoutX="216.0" layoutY="517.0" mnemonicParsing="false" text="Start game" />
            <ListView fx:id="addParticipants" layoutX="24.0" layoutY="82.0" prefHeight="200.0" prefWidth="441.0" />
            <ListView fx:id="addReferee" layoutX="26.0" layoutY="324.0" prefHeight="179.0" prefWidth="249.0" />
            <ListView fx:id="gameList" layoutX="287.0" layoutY="325.0" prefHeight="179.0" prefWidth="231.0" />
            <Label fx:id="gameListHeader" layoutX="287.0" layoutY="295.0" text="Game List" />
         </children></AnchorPane>
   </children>
</AnchorPane>
