<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="781.0" prefWidth="441.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SwimmingController">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="-7.0" prefHeight="785.0" prefWidth="812.0" style="-fx-background-color: #FFF;">
         <children>
            <ImageView fitHeight="597.0" fitWidth="761.0" layoutX="82.0" layoutY="135.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.9;">
               <image>
                  <Image url="@images/swimming_bg.png" />
               </image>
            </ImageView>
            <ListView fx:id="addParticipants" layoutX="25.0" layoutY="158.0" opacity="0.84" prefHeight="232.0" prefWidth="762.0" />
            <ListView fx:id="selectedParticipants" layoutX="22.0" layoutY="453.0" opacity="0.84" prefHeight="227.0" prefWidth="774.0" />
            <Button fx:id="right" layoutX="292.0" layoutY="406.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="46.0" rotate="90.0" text="&gt;" />
            <Button fx:id="left" layoutX="387.0" layoutY="405.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="46.0" rotate="90.0" text="&lt;" />
            <JFXButton fx:id="next" buttonType="RAISED" layoutX="445.0" layoutY="717.0" onAction="#nextPage" prefHeight="34.0" prefWidth="61.0" ripplerFill="#eb1010" style="-fx-background-color: #064C88;" text="Next" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="back" buttonType="RAISED" layoutX="335.0" layoutY="717.0" onAction="#back" prefHeight="34.0" prefWidth="61.0" ripplerFill="#eb1010" style="-fx-background-color: #064C88;" text="Back" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXDialog fx:id="except" layoutX="171.0" layoutY="39.0" prefHeight="85.0" prefWidth="420.0" />
            <Label layoutX="285.0" layoutY="25.0" prefHeight="106.0" prefWidth="290.0" style="-fx-text-fill: #900000;" text="Swimming Game">
               <font>
                  <Font name="Trebuchet MS" size="32.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="116.0" text="Select Participants">
               <font>
                  <Font name="Trebuchet MS" size="17.0" />
               </font>
            </Label>
            <Label fx:id="exception" layoutX="41.0" layoutY="70.0" prefHeight="17.0" prefWidth="208.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
